age.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="shortcut icon" href="img/favicon_x32.png" type="image/png">
		<meta name="keywords" content="">
		<meta name="description" content="">
		<meta name="robots" content="noindex, nofollow">
		<title>Возраст</title><script>setHeaightVariable();window.addEventListener('resize', setHeaightVariable);function setHeaightVariable() {let vh = window.innerHeight * 0.01;document.documentElement.style.setProperty('--vh', `${vh}px`);}</script>
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body> 
		<div class="wrapper"> 
						<!-- header-->
						<header class="header">
							<div class="container">
								<div class="header__container"><a class="header__logo" href="#"> <img src="img/logo.svg" alt=""></a><a class="header__btn" href="#">Войти<img src="img/account.svg" alt=""></a></div>
							</div>
						</header>
						<!--	/header-->
			<main class="main"> 
				<!-- age-->
				<div class="age">
					<div class="container"> 
						<div class="age__title">Сбалансированное питание и тренировки</div>
						<div class="age__text">в соответствии с вашим возрастом и образом жизни</div>
						<form class="age__items" action="#"> 
							<div class="row"> 
								<div class="col-lg-3 col-6"> 
									<button class="age__item" type="submit" onclick="setValue(20)"> 
										<div class="age__img"> <img src="img/wooman_01.png" alt="" srcset="img/wooman_01@2x.png 2x"></div>
										<div class="age__btn">Возраст <span>18-24</span>
											<svg width="8" height="14" viewBox="0 0 8 14" fill="none" xmlns="http://www.w3.org/2000/svg">
												<path d="M1.08331 1.16659L6.91665 6.99992L1.08331 12.8333" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
											</svg>
										</div>
									</button>
								</div>
								<div class="col-lg-3 col-6"> 
									<button class="age__item" type="submit" onclick="setValue(20)"> 
										<div class="age__img"> <img src="img/wooman_02.png" alt="" srcset="img/wooman_02@2x.png 2x"></div>
										<div class="age__btn">Возраст <span>25-34</span>
											<svg width="8" height="14" viewBox="0 0 8 14" fill="none" xmlns="http://www.w3.org/2000/svg">
												<path d="M1.08331 1.16659L6.91665 6.99992L1.08331 12.8333" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
											</svg>
										</div>
									</button>
								</div>
								<div class="col-lg-3 col-6"> 
									<button class="age__item" type="submit" onclick="setValue(20)"> 
										<div class="age__img"> <img src="img/wooman_03.png" alt="" srcset="img/wooman_03@2x.png 2x"></div>
										<div class="age__btn">Возраст <span>35-44</span>
											<svg width="8" height="14" viewBox="0 0 8 14" fill="none" xmlns="http://www.w3.org/2000/svg">
												<path d="M1.08331 1.16659L6.91665 6.99992L1.08331 12.8333" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
											</svg>
										</div>
									</button>
								</div>
								<div class="col-lg-3 col-6"> 
									<button class="age__item" type="submit" onclick="setValue(20)"> 
										<div class="age__img"> <img src="img/wooman_04.png" alt="" srcset="img/wooman_04@2x.png 2x"></div>
										<div class="age__btn">Возраст <span>45+</span>
											<svg width="8" height="14" viewBox="0 0 8 14" fill="none" xmlns="http://www.w3.org/2000/svg">
												<path d="M1.08331 1.16659L6.91665 6.99992L1.08331 12.8333" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
											</svg>
										</div>
									</button>
								</div>
							</div>
						</form>
						<div class="age__approvals"> 
							<div class="welcome__approval"> 
								<input id="approval_0" type="checkbox">
								<label for="approval_0"> <span class="welcome__approval-checkbox"> </span><span class="welcome__approval-text">Продолжая, я соглашаюсь c <a href="#">Условия использования</a>, <a href="#">Политика конфиденциальности</a>, <a href="#">Политика возврата</a>, <a href="#">Условия подписки</a>, <a href="#">Политика cookies</a></span></label>
							</div>
							<div class="welcome__approval"> 
								<input id="approval_1" type="checkbox">
								<label for="approval_1"> <span class="welcome__approval-checkbox"> </span><span class="welcome__approval-text">Я хочу получать новости о продуктах, услугах и специальных предложениях от Slimfy по электронной почте.</span></label>
							</div>
						</div>
					</div>
				</div>
				<!--	/age-->
			</main>
			<!-- footer-->
			<footer class="footer">
				<div class="container"> 
					<div class="footer__container"> 
						<div class="footer__top"> 
							<div class="footer__text"> <span>Поддержка пользователей:</span><a href="mailto:helpdesk@slimfy.ru">helpdesk@slimfy.ru</a></div>
							<div class="footer__nav"> 
								<ul>
									<li> <a href="#">Блог</a></li>
									<li> <a href="#">О нас</a></li>
								</ul>
							</div>
						</div>
						<div class="footer__center"> 
							<div class="footer__name">ООО «ЛАДЕР», ОГРН 1224600002440</div><a class="footer__market" href="#"> <img src="img/google-play-badge.png" alt="" srcset="img/google-play-badge@2x.png 2x"></a>
						</div>
						<div class="footer__bottom"> 
							<div class="footer__list"> 
								<ul>
									<li> <a href="#">Политика конфиденциальности</a></li>
									<li> <a href="#">Публичная Оферта</a></li>
									<li> <a href="#">Политика возврата</a></li>
									<li> <a href="#">Оферта рекуррентных платежей</a></li>
									<li> <a href="#">Политикой cookies</a></li>
									<li> <a href="#">Управление подпиской</a></li>
								</ul>
							</div>
						</div>
						<div class="footer__ps">Мы рекомендуем вам проконсультироваться с врачом перед началом любой программы упражнений и плана питания</div>
					</div>
				</div>
			</footer>
			<!--	/footer-->
		</div>
		<script src="js/libs/jquery.min.js"> </script>
		<script src="js/libs/bootstrap.bundle.min.js"> </script>
		<script src="js/libs/jquery.mailtip.js"> </script>
		<script src="js/scripts.js"></script>
	</body>
</html>

pug/age.pug
extends core/base.pug

block title 
  title Возраст
block content

  .wrapper 

    include core/header.pug
    +header

    main.main 

      // age
      .age
        .container 
          .age__title Сбалансированное питание и тренировки
          .age__text в соответствии с вашим возрастом и образом жизни
          .age__items 
            .row 
              .col-lg-3.col-6 
                a(href="#").age__item 
                  .age__img 
                    img(src="img/wooman_01.png", alt="" srcset="img/wooman_01@2x.png 2x")
                  .age__btn Возраст 
                    span 18-24
                    svg(width="8" height="14" viewBox="0 0 8 14" fill="none" xmlns="http://www.w3.org/2000/svg")
                      path(d="M1.08331 1.16659L6.91665 6.99992L1.08331 12.8333" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round")
              .col-lg-3.col-6 
                a(href="#").age__item 
                  .age__img 
                    img(src="img/wooman_02.png", alt="" srcset="img/wooman_02@2x.png 2x")
                  .age__btn Возраст 
                    span 25-34
                    svg(width="8" height="14" viewBox="0 0 8 14" fill="none" xmlns="http://www.w3.org/2000/svg")
                      path(d="M1.08331 1.16659L6.91665 6.99992L1.08331 12.8333" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round")
              .col-lg-3.col-6 
                a(href="#").age__item 
                  .age__img 
                    img(src="img/wooman_03.png", alt="" srcset="img/wooman_03@2x.png 2x")
                  .age__btn Возраст 
                    span 35-44
                    svg(width="8" height="14" viewBox="0 0 8 14" fill="none" xmlns="http://www.w3.org/2000/svg")
                      path(d="M1.08331 1.16659L6.91665 6.99992L1.08331 12.8333" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round")
              .col-lg-3.col-6 
                a(href="#").age__item 
                  .age__img 
                    img(src="img/wooman_04.png", alt="" srcset="img/wooman_04@2x.png 2x")
                  .age__btn Возраст 
                    span 45+
                    svg(width="8" height="14" viewBox="0 0 8 14" fill="none" xmlns="http://www.w3.org/2000/svg")
                      path(d="M1.08331 1.16659L6.91665 6.99992L1.08331 12.8333" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round")

          .age__approvals 
            .welcome__approval 
              input#approval_0(type="checkbox")
              label(for="approval_0") 
                span.welcome__approval-checkbox 
                span.welcome__approval-text Продолжая, я соглашаюсь c 
                  a(href="#") Условия использования
                  | , 
                  a(href="#") Политика конфиденциальности
                  | , 
                  a(href="#") Политика возврата
                  | , 
                  a(href="#") Условия подписки
                  | , 
                  a(href="#") Политика cookies
            .welcome__approval 
              input#approval_1(type="checkbox")
              label(for="approval_1") 
                span.welcome__approval-checkbox 
                span.welcome__approval-text Я хочу получать новости о продуктах, услугах и специальных предложениях от Slimfy по электронной почте.
      //	/age

    include core/footer.pug
