pug/form.pug
extends core/base.pug

block title 
  title Форма
block content

  .wrapper 

    include core/header.pug
    +header

    main.main 

      // form
      .form
        .container 
          .form__container 
            h1.form__title Введите ваш form, чтобы получить план питания и программу тренировок для снижения веса
            .form__text Мы уважаем вашу конфиденциальность и очень серьезно относимся к ее защите — никакого спама
            form(action="#").form__form 
              .form__input 
                .input 
                  input#email.mailtip(type="text" name="form" required data-domains="yandex.ru, gmail.com, mail.ru, msn.com, hotmail.com, outlook.com, yahoo.com")
                  .input__label Почта
              .form__btn 
                button(type="submit").btn-shadow
                  span Получить план похудения
              .form__approval 
                .welcome__approval 
                  input#approval_1(type="checkbox")
                  label(for="approval_1") 
                    span.welcome__approval-checkbox 
                    span.welcome__approval-text Я хочу получать новости о продуктах, услугах и специальных предложениях от Slimfy по электронной почте.
      //	/form

    include core/footer.pug

form.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="shortcut icon" href="img/favicon_x32.png" type="image/png">
		<meta name="keywords" content="">
		<meta name="description" content="">
		<meta name="robots" content="noindex, nofollow">
		<title>Форма</title><script>setHeaightVariable();window.addEventListener('resize', setHeaightVariable);function setHeaightVariable() {let vh = window.innerHeight * 0.01;document.documentElement.style.setProperty('--vh', `${vh}px`);}</script>
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body> 
		<div class="wrapper"> 
						<!-- header-->
						<header class="header">
							<div class="container">
								<div class="header__container"><a class="header__logo" href="#"> <img src="img/logo.svg" alt=""></a><a class="header__btn" href="#">Войти<img src="img/account.svg" alt=""></a></div>
							</div>
						</header>
						<!--	/header-->
			<main class="main"> 
				<!-- form-->
				<div class="form">
					<div class="container"> 
						<div class="form__container"> 
							<h1 class="form__title">Введите ваш form, чтобы получить план питания и программу тренировок для снижения веса</h1>
							<div class="form__text">Мы уважаем вашу конфиденциальность и очень серьезно относимся к ее защите — никакого спама</div>
							<form class="form__form" action="#"> 
								<div class="form__input"> 
									<div class="input"> 
										<input class="mailtip" id="email" type="text" name="form" required data-domains="yandex.ru, gmail.com, mail.ru, msn.com, hotmail.com, outlook.com, yahoo.com">
										<div class="input__label">Почта</div>
									</div>
								</div>
								<div class="form__btn"> 
									<button class="btn-shadow" type="submit"><span>Получить план похудения</span></button>
								</div>
								<div class="form__approval"> 
									<div class="welcome__approval"> 
										<input id="approval_1" type="checkbox">
										<label for="approval_1"> <span class="welcome__approval-checkbox"> </span><span class="welcome__approval-text">Я хочу получать новости о продуктах, услугах и специальных предложениях от Slimfy по электронной почте.</span></label>
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
				<!--	/form-->
			</main>
			<!-- footer-->
			<footer class="footer">
				<div class="container"> 
					<div class="footer__container"> 
						<div class="footer__top"> 
							<div class="footer__text"> <span>Поддержка пользователей:</span><a href="mailto:helpdesk@slimfy.ru">helpdesk@slimfy.ru</a></div>
							<div class="footer__nav"> 
								<ul>
									<li> <a href="#">Блог</a></li>
									<li> <a href="#">О нас</a></li>
								</ul>
							</div>
						</div>
						<div class="footer__center"> 
							<div class="footer__name">ООО «ЛАДЕР», ОГРН 1224600002440</div><a class="footer__market" href="#"> <img src="img/google-play-badge.png" alt="" srcset="img/google-play-badge@2x.png 2x"></a>
						</div>
						<div class="footer__bottom"> 
							<div class="footer__list"> 
								<ul>
									<li> <a href="#">Политика конфиденциальности</a></li>
									<li> <a href="#">Публичная Оферта</a></li>
									<li> <a href="#">Политика возврата</a></li>
									<li> <a href="#">Оферта рекуррентных платежей</a></li>
									<li> <a href="#">Политикой cookies</a></li>
									<li> <a href="#">Управление подпиской</a></li>
								</ul>
							</div>
						</div>
						<div class="footer__ps">Мы рекомендуем вам проконсультироваться с врачом перед началом любой программы упражнений и плана питания</div>
					</div>
				</div>
			</footer>
			<!--	/footer-->
		</div>
		<script src="js/libs/jquery.min.js"> </script>
		<script src="js/libs/bootstrap.bundle.min.js"> </script>
		<script src="js/libs/jquery.mailtip.js"> </script>
		<script src="js/scripts.js"></script>
	</body>
</html>
