pug/index.pug
extends core/base.pug

block title 
  title Навигация по страницам

block content

  .page 

    include core/header.pug

    .content 

      .container 
      
        .navpage 

          h1 Навигация по страницам

          ul 
            li 
              a(href="home.html") Главная

    include core/footer.pug

index.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="keywords" content="">
		<meta name="description" content="">
		<title>Навигация по страницам</title>
		<meta name="robots" content="noindex, nofollow">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body> 
		<div class="page"> 
			<!-- header-->
			<header class="header" id="header"></header>
			<!--	/header-->
			<div class="content"> 
				<div class="container"> 
					<div class="navpage"> 
						<h1>Навигация по страницам</h1>
						<ul> 
							<li> <a href="home.html">Главная</a></li>
						</ul>
					</div>
				</div>
			</div>
			<!-- footer-->
			<footer class="footer"></footer>
			<!--	/footer-->
		</div>
		<script src="js/scripts.js"></script>
	</body>
</html>
